#just an example, dont share your .env settings
SECRET_KEY='django-insecure-93u1r(+w=0w4(y31%6%a9!sbzdi4-av%dfyxydf=^hw!-&pvz#'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='wamaitha'
DB_PASSWORD='4545'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS= 'insta-album.herokuapp.com', 
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'jaelweru5@gmail.com'
EMAIL_HOST_PASSWORD = 'jael23'
